<head>
    <link href="mystyle.css" rel="stylesheet">
    <title>Sandwich</title>
  </head>
  
 <nav class="topnav">
  <a class="active" href="site.html">Home</a>
     <a href="ingredients.html">Ingredients</a>
   <a href="procedure.html">The Procedure</a>
  <a href="cleanup.html">The Cleanup</a>
 
</nav>
  
  
<body>
  
  <h1>Summary</h1>
  
  
   
   <p>
     This website is about how to make a sandwich with simple ingredients and easy instructions. The three parts described are the ingredients, the procedure, and then the cleanup.
     </p>
  
  <ul>
    <li><a href="https://jaysingh-621.github.io/web/subject.html">The Website</a></li>
    
</ul>

</body>
</htmL>
